broker.address = localhost:9092;
topic = test;
sasl = {
	username = admin;
	password = admin-secret;
}
webserver = {
	path = "/";
	port = 80;
	tls = {
		certfile = "cert.pem";
		keyfile = "key.pem";
	}
}
