broker.address = localhost:9092;
topic = test;
sasl = {
	enabled = true;
	username = admin;
	password = admin-secret;
}
webserver = {
	path = "/";
	port = 80;
	tls = {
		enabled = false;
		certfile = "";
		keyfile = "";
	}
}
