broker.address = localhost:9092;
topic = test;
sasl = {
	username = admin;
	password = admin-secret;
}
webserver = {
	path = "/";
	port = 81;
	basicauthfile = "auth.file";
	tls = {
		certfile = "cert.pem"
		keyfile = "key.pem"
	}
}
