broker.address = localhost:9092;
topic = test;
log = {
	path = /var/log/pmrkafkawriter;
	file = main.log;
	stdout = false;
}
sasl = {
	username = admin;
	password = admin-secret;
}
webserver = {
	path = "/";
	listen = "0.0.0.0"
	port = 81;
	basicauthfile = "auth.file";
	tls = {
		certfile = "cert.pem"
		keyfile = "key.pem"
	}
}
